[tox]
minversion = 3.24.0
envlist = py310, flake8, mypy, pydocstyle, pylint
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, flake8, pydocstyle, pylint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = flake8 src/ tests/

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src/

[testenv:pydocstyle]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = pydocstyle --match='(?!__init__).*\.py' src/ tests/

[testenv:pylint]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = pylint -j 0 src/ tests/
